# ADN

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
application/: build.gradle
application/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/com/example/domain/aggregate/: Parqueadero.kt
domain/src/main/java/com/example/domain/entity/: Carro.kt  Moto.kt  Vehiculo.kt
domain/src/main/java/com/example/domain/factory/: CreadorAlertas.kt
domain/src/main/java/com/example/domain/repository/: CarroDao.kt  FechaCalendario.kt  MotoDao.kt  RepositorioVehiculo.kt  VehiculoDao.kt  VehiculoDataBase.kt
domain/src/main/java/com/example/domain/service/: FechaCalendario.kt  ServicioVehiculo.kt
domain/src/main/java/com/example/domain/valueobject/: CobroServicio.kt  DiaDeLaSemana.kt  FechaCalendario.kt  Ingreso.kt  Parqueadero.kt
domain/src/test/java/com/example/domain/: ExampleUnitTest.kt
domain/src/test/java/com/example/domain/aggregate/: ParqueaderoTest.kt
domain/src/test/java/com/example/domain/entity/: CarroTest.kt  MotoTest.kt
domain/src/test/java/com/example/domain/valueobject/: ParqueaderoTest.kt
dominio/: build.gradle
dominio/src/main/: AndroidManifest.xml
dominio/src/main/java/com/example/domain/entidad/: Carro.kt  Moto.kt  Vehiculo.kt
dominio/src/main/java/com/example/domain/objetoDeValor/: CobroServicio.kt  Ingreso.kt  Parqueadero.kt
dominio/src/main/java/com/example/domain/repositorio/: RepositorioVehiculo.kt
dominio/src/main/java/com/example/domain/servicio/: FechaCalendario.kt  ServicioVehiculo.kt
dominio/src/main/java/com/example/dominio/cobro/: CobroServicio.kt  CobroServicioCarro.kt  CobroServicioMoto.kt  CobroTarifa.kt  CobroTarifaCarro.kt  CobroTarifaMoto.kt  CobrotarifaMoto.kt
dominio/src/main/java/com/example/dominio/estacionamiento/: EstacionamientoCarro.kt  EstacionamientoMoto.kt  EstacionamientoVehiculo.kt
dominio/src/main/java/com/example/dominio/ingreso/: CapacidadEstacionamiento.kt  IngresoCarro.kt  IngresoMoto.kt  IngresoVehiculo.kt
dominio/src/main/java/com/example/dominio/modelo/: Carro.kt  CobroServicio.kt  Ingreso.kt  Moto.kt  Parqueadero.kt  Vehiculo.kt
dominio/src/main/java/com/example/dominio/repositorio/: RepositorioVehiculo.kt
dominio/src/main/java/com/example/dominio/servicio/: FechaCalendario.kt  ServicioVehiculo.kt
dominio/src/main/java/com/example/dominio/vehiculo/modelo/: Carro.kt  Moto.kt  Vehiculo.kt
dominio/src/main/java/com/example/dominio/vehiculo/repositorio/: RepositorioCarro.kt  RepositorioMoto.kt  RepositorioVehiculo.kt
dominio/src/main/java/com/example/dominio/vehiculo/servicio/: FechaCalendario.kt  ServicioCarro.kt  ServicioMoto.kt  ServicioVehiculo.kt
dominio/src/test/java/com/example/domain/entidad/: CarroTest.kt  MotoTest.kt
dominio/src/test/java/com/example/domain/objetoDeValor/: ParqueaderoTest.kt
dominio/src/test/java/com/example/dominio/cobro/: CarroTest.kt  CobroTarifaCarroTest.kt  CobroTarifaMotoTest.kt  MotoTest.kt  ParqueaderoTest.kt
dominio/src/test/java/com/example/dominio/estacionamiento/: EstacionamientoCarroTest.kt  EstacionamientoVehiculoTest.kt
dominio/src/test/java/com/example/dominio/modelo/: CarroTest.kt  MotoTest.kt  ParqueaderoTest.kt
gradle/wrapper/: gradle-wrapper.properties
infraestructura/: build.gradle
infraestructura/src/androidTest/java/com/example/insfrastructure/: ExampleInstrumentedTest.kt
infraestructura/src/main/: AndroidManifest.xml
infraestructura/src/main/java/com/example/insfrastructure/accesodatos/anticorrupcion/: CarroTranslator.kt  MotoTranslator.kt  TraductorCarro.kt  TraductorMoto.kt
infraestructura/src/main/java/com/example/insfrastructure/accesodatos/dao/: CarroDao.kt  MotoDao.kt
infraestructura/src/main/java/com/example/insfrastructure/accesodatos/entidadesbasedatos/: EntidadDatosCarro.kt  EntidadDatosMoto.kt
infraestructura/src/main/java/com/example/insfrastructure/accesodatos/repositorio/: RepositorioVehiculoRoom.kt
infraestructura/src/test/java/com/example/insfrastructure/: ExampleUnitTest.kt
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/insfrastructure/: CarroDataBase.kt  MotoDataBase.kt  VehiculoDao.kt  VehiculoDataBase.kt
infrastructure/src/main/java/com/example/insfrastructure/accesodatos/: CarroDao.kt  MotoDao.kt
infrastructure/src/main/java/com/example/insfrastructure/accesodatos/anticorrupcion/: CarroTranslator.kt  MotoTranslator.kt
infrastructure/src/main/java/com/example/insfrastructure/accesodatos/basededatos/: CarroDataBase.kt  MotoDataBase.kt
infrastructure/src/main/java/com/example/insfrastructure/accesodatos/dto/: CarroDto.kt  MotoDto.kt
infrastructure/src/main/java/com/example/insfrastructure/accesodatos/entidadesbasedatos/: EntidadBaseDatosCarro.kt  EntidadBaseDatosMoto.kt
infrastructure/src/main/java/com/example/insfrastructure/accesodatos/repositorio/: RepositorioVehiculoImpl.kt  RepositorioVehiculoRoom.kt
presentacion/: build.gradle
presentacion/src/androidTest/java/com/example/ceibaparqueadero/: ExampleInstrumentedTest.kt
presentacion/src/main/java/com/example/ceibaparqueadero/: CreadorAlertas.kt  MainActivity.kt
presentacion/src/test/java/com/example/ceibaparqueadero/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/com/example/ceibaparqueadero/: MainActivity.kt
