# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)
sonar.modules=module-presentation,module-imfrastructure,module-domain
module-grvy.sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez) - domain
#Datos de los fuentes y binarios
module-grvy.sonar.sources=dominio/src/main/java
module-grvy.sonar.java.binaries=dominio/build/intermediates/javac/debug/classes
#Datos de los fuentes y binarios de los tests
module-grvy.sonar.tests=dominio/src/test/java
module-grvy.sonar.java.test.binaries=dominio/build/intermediates/javac/debugUnitTest/classes
#Envío de reportes de la tarea test
module-grvy.sonar.coverage.jacoco.xmlReportPaths=dominio/build/reports/jacoco/test/jacocoTestReport.xml
module-grvy.sonar.junit.reportPaths=dominio/build/test-results/testDebugUnitTest



