# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:AdnCeiba-cristian.martinez
sonar.projectName=CeibaAdn-AdnCeiba(cristian.martinez)

#Datos de los fuentes y binarios
sonar.sources=presentation/src/main/java
sonar.java.binaries=presentation/build/intermediates/javac/debug/classes

#Datos de los fuentes y binarios de los tests
sonar.tests=presentation/src/test/java
sonar.java.test.binaries=presentation/build/intermediates/javac/debugUnitTest/classes 

#Envío de reportes de la tarea test
sonar.coverage.jacoco.xmlReportPaths=presentation/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths= presentation/build/test-results/testDebugUnitTest