plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'jacoco'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ceibaparqueadero"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':domain')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

}
// tarea para los reportes de analisis de codigo
// :testDebugUnitTes archivo dependencia un solo modulo
task jacocoTestReport(type: JacocoReport, dependsOn: [':presentation:testDebugUnitTest',':domain:testDebugUnitTest',':infrastructure:testDebugUnitTest',':application:testDebugUnitTest']) {

    def modulePresentation = project(':presentation')
    def moduleDomain = project(':domain')
    def moduleApplication = project(':application')
    def moduleInfrastructure = project(':infrastructure')

    def directoriesToCoverage = layout.files("$buildDir/tmp/kotlin-classes/debug",
            "$modulePresentation.buildDir/tmp/kotlin-classes/debug",
            "$moduleDomain.buildDir/tmp/kotlin-classes/debug",
            "$moduleApplication.buildDir/tmp/kotlin-classes/debug",
            "$moduleInfrastructure.buildDir/tmp/kotlin-classes/debug"
    )

    def mainSources = layout.files("$project.projectDir/src/main/java",
            "$modulePresentation.projectDir/src/main/java",
            "$moduleDomain.projectDir/src/main/java",
            "$moduleApplication.projectDir/src/main/java",
            "$moduleInfrastructure.projectDir/src/main/java"
    )

    def executionFilesFromConnectedAndroidTest = fileTree(
            dir: "$buildDir", includes:
            ["outputs/code_coverage/debugAndroidTest/connected/**coverage.ec"]
    )

    def executionFileForUnitTestInModule = "$buildDir/outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec"

    def executionFileForUnitTestInOtherModule =
          //  "$modulePresentation.buildDir/jacoco/testDebugUnitTest.exec"
            "$moduleDomain.buildDir/jacoco/testDebugUnitTest.exec"
            "$moduleApplication.buildDir/jacoco/testDebugUnitTest.exec"
            "$moduleInfrastructure.buildDir/jacoco/testDebugUnitTest.exec"

    def executionFiles = layout.files(
            executionFilesFromConnectedAndroidTest,
            executionFileForUnitTestInModule,
            executionFileForUnitTestInOtherModule
    )

    sourceDirectories.setFrom(files([mainSources]))
    classDirectories.setFrom(files([directoriesToCoverage.asFileTree]))
    executionData.setFrom(executionFiles.asFileTree)

    reports {
        xml.enabled true
        html.enabled true
    }


}